This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in internet-stats
Warning--empty year in internet-stats
You've used 1 entry,
            2768 wiz_defined-function locations,
            597 strings with 4974 characters,
and the built_in function-call counts, 278 in all, are:
= -- 25
> -- 0
< -- 0
+ -- 1
- -- 0
* -- 16
:= -- 30
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 5
duplicate$ -- 15
empty$ -- 36
format.name$ -- 0
if$ -- 62
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 0
pop$ -- 17
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 3
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 2
while$ -- 0
width$ -- 0
write$ -- 18
(There were 2 warnings)
