\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Postoje\IeC {\'c}i radovi}{2}
\contentsline {chapter}{\numberline {3}Prijetnje na ra\IeC {\v c}unalu}{3}
\contentsline {chapter}{\numberline {4}Prikupljanje podataka o korisnikovom pona\IeC {\v s}anju}{4}
\contentsline {section}{\numberline {4.1}Osquery}{4}
\contentsline {chapter}{\numberline {5}Strojno i duboko u\IeC {\v c}enje}{6}
\contentsline {section}{\numberline {5.1}LSTM}{6}
\contentsline {chapter}{\numberline {6}Sustav za predvi\IeC {\dj }anje pona\IeC {\v s}anja korisnika}{7}
\contentsline {section}{\numberline {6.1}Upotreba neuronske mre\IeC {\v z}e}{7}
\contentsline {section}{\numberline {6.2}Eksperimentalni rezultati}{7}
\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{8}
\contentsline {chapter}{\numberline {8}Literatura}{9}
