\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{internet-stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Postoje\IeC {\'c}i radovi}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prijetnje na ra\IeC {\v c}unalu}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prikupljanje podataka o korisnikovom pona\IeC {\v s}anju}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Osquery}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of an table\relax }}{4}}
\newlabel{ramdisk}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strojno i duboko u\IeC {\v c}enje}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LSTM}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sustav za predvi\IeC {\dj }anje pona\IeC {\v s}anja korisnika}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Upotreba neuronske mre\IeC {\v z}e}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eksperimentalni rezultati}{7}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{internet-stats}{{1}{}{{int}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Literatura}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
